# AndroidApiConsumerTPVproject-PROCONSI

ElectroBazar/app/: build.gradle
ElectroBazar/app/src/androidTest/java/com/example/electrobazar/: ExampleInstrumentedTest.java
ElectroBazar/app/src/main/: AndroidManifest.xml
ElectroBazar/app/src/main/java/com/example/electrobazar/: AdminActivity.java  CashCloseActivity.java  InventoryActivity.java  LoginActivity.java  MainActivity.java  PreferencesActivity.java  ProductsActivity.java
ElectroBazar/app/src/main/java/com/example/electrobazar/adapter/: AdminCategoryAdapter.java  AdminProductAdapter.java  CategoryAdapter.java  ProductAdapter.java  (+1 more)
ElectroBazar/app/src/main/res/drawable/: bg_badge.xml  bg_category_item.xml  bg_product_card.xml  bg_search_input.xml  bg_table.xml  bg_worker_badge.xml  ic_inventory.xml  ic_lock.xml  ic_logout.xml  ic_settings.xml  ic_shield.xml  ic_shopping_cart.xml  logo_placeholder.xml
ElectroBazar/app/src/main/res/layout/: activity_admin.xml  activity_cash_close.xml  activity_inventory.xml  activity_login.xml  activity_preferences.xml  activity_products.xml  dialog_checkout.xml  item_admin_category.xml  item_admin_product.xml  item_category.xml  item_product.xml  item_ticket_line.xml
ElectroBazar/app/src/main/res/layout-port/: activity_products.xml
ElectroBazar/app/src/main/res/menu/: admin_nav_menu.xml
ElectroBazar/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ElectroBazar/app/src/main/res/values-night/: themes.xml
ElectroBazar/app/src/test/java/com/example/electrobazar/: ExampleUnitTest.java
(+16 files in other folders)
